
VERBB_EMAIL="verbb@gmail.com"
VERBB_PASSWD="verbb123"

DATABASE_URL="postgresql://postgres:DiBKPbEJaMwSCcxhYOzojMSQUXThyHpo@junction.proxy.rlwy.net:14162/railway"

SECRET_KEY="ba442c0b7a50534e54d4a7bfde0140f246f02970db6bb09aa52265a6ac0c4468"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
